.game-grid {
  min-height: 60vh;
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
  grid-auto-rows: min-content;
  gap: 1rem;
  margin-bottom: 3rem;
}

.all-matches-section h2 {
  color: var(--qatarDarkRed);
  margin-bottom: 2rem;
  text-align: center;
}

@media screen and (max-width:850px) {
  .all-matches-section {
    padding: 2rem 1rem;
  }
}